<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard WeFarm</title>
  <link rel="stylesheet" href="sidebar.css">
  <style>
    .main {
      margin-left: 240px;
      padding: 60px;
    }
    .stats {
      display: flex;
      gap: 40px;
      margin-bottom: 30px;
    }
    .stat-box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
      flex: 1;
    }
    .chart, .manage, .experience {
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .chart canvas {
      width: 100%;
    }
    .manage {
      text-align: center;
      border: 2px dashed orange;
    }
    .manage button {
      margin-top: 10px;
      background-color: orange;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 30px;
      border-radius: 50%;
      cursor: pointer;
    }
    .experience {
      font-size: 14px;
    }
    .experience h3 {
      margin-top: 0;
    }
    .experience-box {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }
    .experience-box img {
      width: 32px;
      height: 32px;
    }
    .experience-box-content {
      flex: 1;
    }
    .experience-box-content strong {
      display: block;
      margin-bottom: 4px;
    }
    .show-all {
      text-align: left;
      padding-top: 10px;
      font-weight: 600;
      color: #444;
    }
  </style>
</head>
<script src="https://unpkg.com/feather-icons"></script>
<body>
  <div class="sidebar">
    <div class="logo-container">
      <img src="logo wefarm.png" alt="wefarm logo">
    </div>
    
    <div class="profile-section">
      <div class="profile-icon">
        <i data-feather="user"></i>
      </div>
      <div class="profile-info">
        <h3>Rifha</h3>
        <p>Admin</p>
      </div>
    </div>
    
    <nav>
      <a href="admin1.html"><i data-feather="bar-chart-2" style="margin-right: 8px;"></i>Dashboard</a>
      <a href="admin3.html"><i data-feather="database" style="margin-right: 8px;"></i>Kelola Data Tanaman</a>
    </nav>
  </div>
  
  <div class="main">
    <h2>April 2025</h2>
    <div class="stats">
      <div class="stat-box">
        <div style="font-size: 32px;">355</div>
        Pengunjung
      </div>
      <div class="stat-box">
        <div style="font-size: 32px;">95</div>
        Pendaftar
      </div>
      <div class="stat-box">
        <div style="font-size: 32px;">102</div>
        Pengguna Track
      </div>
    </div>

    <div class="chart">
      <h3>Diagram keberhasilan tracker</h3>
      <canvas id="trackerChart"></canvas>
    </div>

    <div class="manage" onclick="window.location.href='admin3.html'" style="cursor: pointer;">
      <h3>Kelola Data Tanaman</h3>
      <button>+</button>
    </div>

    <div class="experience">
      <h3>155 User Experience</h3>
      <div class="experience-box">
        <i data-feather="user"></i>
        <div class="experience-box-content">
          <strong>Rifha Tania - Cabai Rawit</strong>
          <p>pastikan dapat sinar matahari cukup dan rutin siram secukupnya—jangan kebanyakan biar nggak busuk. Pilih media tanam yang gembur, dan jangan lupa kasih pupuk organik supaya tumbuh subur. Siap-siap juga hadapi hama, jadi rajin cek daunnya</p>
        </div>
      </div>
      <div class="show-all">Show All &gt;</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('trackerChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Berhasil', 'Gagal', 'Batal'],
        datasets: [{
          label: 'Jumlah',
          data: [99, 25, 58],
          backgroundColor: ['green', 'red', 'orange']
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  <script>
    feather.replace();
  </script>
</body>
</html>