body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
}

header {
    background: #E5B961;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    margin-right: 10px;
}

h1 {
    color: #333;
}

h2 {
    color: #444;
    margin-top: 20px;
}


.empty-message {
    text-align: center;
    padding-top: 50px;
    color: #666;
    font-size: 1.2em;
}