<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmark</title>
    <link rel="stylesheet" href="bookmark.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo wefarm.png" alt="WeFarm Logo">
            <h1>My Bookmark</h1>
        </div>
    </header>
    <div class="empty-message">Anda belum memiliki bookmark</div>
</body>
<script src="script.js"></script>
</html>