body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E5B961;
    padding: 15px;
}

.logo img {
    height: 100px;
}

.search-bar input {
    padding: 8px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.icons span {
    font-size: 20px;
    margin-left: 15px;
    cursor: pointer;
}

.feather {
    width: 50px;
    height: 30px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }

  .drawer {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    padding: 20px;
    z-index: 1000;
}

.drawer-content {
    display: flex;
    flex-direction: column;
}

.drawer h2 {
    margin-bottom: 20px;
}

.drawer ul {
    list-style: none;
    padding: 0;
}

.drawer ul li {
    margin-bottom: 15px;
}

.drawer ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    align-self: flex-end;
}

.drawer.open {
    right: 0;
}
  
.plant-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.plant-card {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    background: #f9f9f9;
}

.plant-card:hover {
    transform: scale(1.05);
}

.plant-card img {
    max-width: 100%;
    height: 120px;
    object-fit: contain;
    border-radius: 5px;
}

.plant-card p {
    font-size: 18px;
    font-weight: bold;
}

.plant-card span {
    font-size: 14px;
    color: #666;
}


/* Modal Guide */
.guide-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 800px; /* Fixed width */
    height: 500px; /* Fixed height */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    padding: 0 0 10px 0;
}

.modal-body {
    display: flex;
    flex: 1;
    gap: 20px;
    overflow: hidden; /* Prevent inner overflow */
}

.guide-steps {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Needed for proper scrolling */
}

.scrollable-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
}

.guide-products {
    width: 250px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    height: 100%;
    box-sizing: border-box;
}

/* Steps and Experiences combined styling */
.steps {
    margin-bottom: 20px;
}

.experiences-section {
    margin-top: 10px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.experience-card {
    background: #f8f9fa;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 6px;
    border-left: 3px solid #E5B961;
}

.experience-user {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}

.experience-text {
    font-size: 13px;
    line-height: 1.4;
    color: #555;
}

/* Scrollbar styling */
.scrollable-content::-webkit-scrollbar {
    width: 5px;
}

.scrollable-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.scrollable-content::-webkit-scrollbar-thumb {
    background: #E5B961;
    border-radius: 10px;
}

#closeModal {
    margin-top: 10px;
    padding: 10px;
    background: #f0ad4e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#startPlant {
    padding: 10px;
    margin-top: 10px;
    background: #5cb85c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}