<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - WEFARM</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo wefarm.png" alt="WEFARM">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search plants">
        </div>
        <div class="icons">
            <i data-feather="user" id="profileIcon"></i>
            <i data-feather="menu" id="menuIcon"></i>
            <script>
                feather.replace();
            </script>
        </div>
    </header>

    <div class="drawer" id="drawer">
        <div class="drawer-content">
            <button class="close-btn" id="closeDrawer">&times;</button>
            <h2>Menu</h2>
            <ul>
                <li><a href="myTrack.html">Tracker</a></li>
                <li><a href="bookmark.html">Bookmark</a></li>
            </ul>
        </div>
    </div>

    <main>
        <div class="plant-grid">
            <div class="plant-card">
                <img src="Cabai Rawit.jpeg" alt="Cabai Rawit">
                <p>Cabai Rawit</p>
                <span>⏳ 3-4 Bulan</span>
            </div>
            <div class="plant-card">
                <img src="Cabai Merah.jpeg" alt="Cabai Merah">
                <p>Cabai Merah</p>
                <span></i>⏳ 3-4 Bulan</span>
            </div>
            <div class="plant-card">
                <img src="Cabai Hijau.jpg" alt="Cabai Hijau">
                <p>Cabai Hijau</p>
                <span>⏳ 3-4 Bulan</span>
            </div>
            <div class="plant-card">
                <img src="Cabai Keriting.jpg" alt="Cabai Keriting">
                <p>Cabai Keriting</p>
                <span>⏳ 4-5 Bulan</span>
            </div>
            <div class="plant-card">
                <img src="Cabai Gendot.jpg" alt="Cabai Gendot">
                <p>Cabai Gendot</p>
                <span>⏳ 4-5 Bulan</span>
            </div>
            <div class="plant-card">
                <img src="Tomat Sayur.jpg" alt="Tomat Sayur">
                <p>Tomat Sayur</p>
                <span>⏳ 2-3 Bulan</span>
            </div>
            <div class="plant-card">
                <img src="Tomat Cri.jpg" alt="Tomat Ceri">
                <p>Tomat Ceri</p>
                <span>⏳ 2-3 Bulan</span>
            </div>
            <div class="plant-card">
                <img src="Tomat Hijau.jpg" alt="Tomat Hijau">
                <p>Tomat Hijau</p>
                <span>⏳ 2-3 Bulan</span>
            </div>
            <div class="plant-card">
                <img src="Terong Putih.jpg" alt="Terong Putih">
                <p>Terong Putih</p>
                <span>⏳ 3-4 Bulan</span>
            </div>
            <div class="plant-card">
                <img src="Terong Ungu.jpg" alt="Terong Ungu">
                <p>Terong Ungu</p>
                <span>⏳ 2-3 Bulan</span>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>

