<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeFarm Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo wefarm.png" alt="WEFARM">
        </div>
        <div class="auth-buttons">
            <button class="admin">Admin</button>
            <button class="login">Log In</button>
            <button class="register">Register</button>
        </div>
    </header>

    <main class="content">
        <section class="intro">
            <div class="intro-container">
                <img src="logo wefarm.png" alt="WeFarm" class="intro-logo">
                <div>
                    <h2 class="intro-title">Welcome to WeFarm!</h2>
                    <p class="intro-text">Whether you're a beginner or a seasoned grower, we've got everything you need to make planting easier and more fun.</p>
                    <p class="intro-text">Track your plants, get helpful guides, and grow with a community that loves farming as much as you do.</p>
                    <p class="intro-text">Let's make farming simple and rewarding—one plant at a time!</p>
                </div>
            </div>
        </section>

        <h2 class="section-title">What will you <span class="highlight">plant</span> today?</h2>
        
        <div class="grid-container">
            <div class="card product-cards"> <!-- Product Cards -->
                <h3 class="container-title">Experiences</h3>
                <p class="Product-text">Tulis pengalaman Anda selama menanam untuk membantu pengguna lain yang ingin menanam 👨🏻‍🌾</p>
                <img src="experience.png" alt="Experience Ex">
            </div>
            <div class="card tracker"> <!-- Tracker Section -->
                <h3 class="container-title">Tracker</h3>
                <p class="tracker-text">Memonitor pertumbuhan tanaman Anda dan menyimpan semua progresnya✅</p>
                <img src="tracker.png" alt="Tracker Ex">
            </div>
            <div class="card guides"> <!-- Guides Section -->
                <h3 class="container-title">Guides</h3>
                <p class="guide-text">Menyediakan instruksi tahapan yang memudahkan proses penanaman Anda 🌱</p>
                <img src="guide.png" alt="Guide Ex">
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>