body {
    margin: 0;
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
}

header {
    background: #E5B961;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    margin-right: 8px;
}

.title {
    color: #166534;
    font-size: 20px;
    font-weight: bold;
}

.auth-buttons button {
    padding: 8px 16px;
    border-radius: 5px;
    margin-left: 8px;
}

.register {
    background-color: #d1d5db;
}

.content {
    padding: 24px;
}

.intro {
    background-color: #fff;
    padding: 24px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.intro-container {
    display: flex;
    align-items: center;
}

.intro-logo {
    height: 150px;
    margin-right: 16px;
}

.section-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 32px;
}

.highlight {
    color: #E5B961;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    gap: 16px;
    margin-top: 24px;
    padding: 0 20px;
    align-items: stretch;
}

/* Card Styling */
.card {
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Product Recommendation Section */
.product-cards {
    background-color: #C47F36;
    text-align: center;
    color: #F5F6F7;
}

.product-cards .container-title {
    font-size: 22px;
    font-weight: bold;
}

.product-cards:hover,
.tracker:hover,
.guides:hover {
    transform: scale(1.05);
}

.product-cards p {
    margin-left: 14px;
    margin-right: 14px;
}

.product-cards img {
    display: block;
    max-width: 60%;
    height: auto;
    margin: 16px auto;
}

/* Tracker Section */
.tracker {
    background-color: #d1d5db;
    text-align: center;
    padding: 24px;
}

.tracker .container-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.tracker p {
    margin-left: 14px;
    margin-right: 14px;
}

.tracker img {
    display: block;
    max-width: 50%;
    height: auto;
    margin: 14px auto;
}

/* Guides Section */
.guides {
    text-align: center;
    background-color: #E5B961;
    padding: 24px;
    border-radius: 12px;
}

.guides h3 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.guides p {
    margin-left: 14px;
    margin-right: 14px;
}

.guides img {
    display: block;
    max-width: 60%;
    height: auto;
    margin: 14px auto;
}

.admin {
    background-color: #166534;
    color: white;
}

.auth-buttons button {
    padding: 8px 16px;
    border-radius: 5px;
    margin-left: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}