<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - WeFarm</title>
    <link rel="stylesheet" href="signup+login.css">
</head>
<script src="https://unpkg.com/feather-icons"></script>
<body>
    <div class="container">
        <div class="logo-section">
            <img src="logo wefarm.png" alt="WeFarm Logo">
        </div>
        <div class="login-box">
            <h2>Log In</h2>
            <form id="loginForm">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" id="name" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <i data-feather="lock"></i>
                    <input type="password" id="password" placeholder="Password (min 8 chars)" required>
                    <span class="toggle-password" onclick="togglePassword('password', this)">
                        <i data-feather="eye"></i>
                    </span>
                </div>
                <a href="#" class="forgot">Forgot Password?</a>
                <button type="submit" class="login-btn">Log In</button>
                <p>Don’t have an account? <a href="signup.html">Register</a></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            feather.replace();

            setTimeout(() => {
                feather.replace();
                console.log("Ikon di-render ulang!");
            }, 100);
        });
    </script>
</body>
</html>

