body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f0f0;
  }
  
  header {
    background: #E5B961;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
  
  .left-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    margin-right: 10px;
}
  
  .header h1 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: #333;
  }

  .feather {
    width: 50px;
    height: 30px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }

  .lucide {
    width: 50px;
    height: 30px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }
  
  .icons i {
    cursor: pointer;
    stroke-width: 2;
  }

  .right-section i {
    margin-left: 20px;
    cursor: pointer;
  }
  
  main.main-content {
    max-width: 600px;
    margin: 0 auto;
  }

  .add-card {
    background-color: #f9fbfc;
    border: 2px dashed #f4c261;
    border-radius: 10px;
    padding: 20px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #666;
    font-weight: 500;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .add-icon {
    background-color: #f4c261;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 50%;
  }
  

#tracked-plants-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

#tracked-plants-container h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    padding-left: 10px;
}

/* Styling untuk tanaman yang sudah ditrack */
.tracked-plant {
    background-color: #f9fbfc;
    border: 2px solid #f4c261;
    border-radius: 10px;
    padding: 20px 16px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 600px; /* Tambahkan ini */
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}


.tracked-plant:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.tracked-plant img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.tracked-plant-info {
    flex: 1;
}

.tracked-plant-info h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.tracked-plant-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

/* Styling untuk modal (tetap sama) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: black;
}

/* Styling untuk daftar tanaman di modal */
.plant-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.plant-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.plant-item:hover {
    background-color: #f4c261;
    color: white;
}

.plant-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.plant-item p {
    margin: 8px 0 0;
    font-size: 14px;
}

/* Styling untuk main content */
.main-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}