<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeFarm Tracker</title>
  <link rel="stylesheet" href="myTrack.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo wefarm.png" alt="WEFARM">
        </div>
        <div class="icons">
            <a href="history.html">
                <i data-lucide="clock"></i>
              </a>
            <i data-feather="user" id="profileIcon"></i>
        </div>
    </header>

    <main class="main-content">
        <div id="tracked-plants-container">
            <h2>Tanaman Saya</h2>
            <div id="tracked-plants"></div>
        </div>

        <div id="tracked-plants"></div>
        
        <div class="add-card" id="addMoreBtn">
            <span class="add-icon">+</span>
            <span class="add-text">Add More</span>
        </div>
    </main>

    <div id="plantModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Pilih Tanaman</h2>
            <div id="plantList" class="plant-list"></div>
        </div>
    </div>

  <script>
    feather.replace();
  </script>
  <script>
    lucide.createIcons();
  </script>
  <script src="script.js"></script>
</body>
</html>
