<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeFarm Profile</title>
  <link rel="stylesheet" href="profile.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo wefarm.png" alt="WeFarm Logo">
            <h1>Profile</h1>
        </div>
    </header>

  <main class="container">
    <div class="profile-section">
      <div class="avatar-container">
        <div class="avatar">
          <img id="userAvatar" src="" alt="User Avatar">
          <i data-feather="user" id="defaultAvatar"></i>
          <input type="file" id="avatarUpload" accept="image/*" style="display: none;">
          <label for="avatarUpload" class="upload-btn">
            <i data-feather="camera"></i>
          </label>
        </div>
      </div>
      <div class="user-card">
        <div class="user-info">
          <h3 id="userName">User</h3>
          <p><strong id="userEmail">user123@gmail.com</strong></p>
          <p id="userPhone">+62 81234567</p>
          <p id="userAddress">Add Address</p>
        </div>
        <button class="edit-btn" id="editProfileBtn">
          <i data-feather="edit-2"></i>
        </button>
      </div>
    </div>

    <div class="menu-section">
      <a href="settings.html" class="menu-item">
        <i data-feather="settings"></i> Settings
      </a>
      <a href="#" class="menu-item">
        <i data-feather="log-out"></i> Log Out
      </a>
    </div>
  </main>

  <!-- Logout Modal -->
  <div class="modal" id="logoutModal">
    <div class="modal-content">
      <p>Are you sure want to log out?</p>
      <div class="modal-buttons">
        <button id="confirmLogout">Log Out</button>
        <button id="cancelLogout">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Edit Profile Modal -->
  <div class="modal" id="editProfileModal">
    <div class="modal-content edit-modal">
      <h3>Edit Profile</h3>
      <form id="profileForm">
        <div class="form-group">
          <label for="editName">Name</label>
          <input type="text" id="editName" required>
        </div>
        <div class="form-group">
          <label for="editEmail">Email</label>
          <input type="email" id="editEmail" required>
        </div>
        <div class="form-group">
          <label for="editPhone">Phone</label>
          <input type="tel" id="editPhone" required>
        </div>
        <div class="form-group">
            <label for="editAddress">Address</label>
            <input type="tel" id="editAddress" required>
          </div>
        <div class="modal-buttons">
          <button type="button" id="saveProfile">Save</button>
          <button type="button" id="cancelEdit">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    feather.replace();
  </script>
</body>
</html>