body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f0f0f0;
  }
  
header {
    background: #E5B961;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    margin-right: 10px;
}
  
.container {
    display: flex;
    justify-content: center; 
    padding: 30px 20px; 
    flex-wrap: wrap;
    gap: 30px; 
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-right: 30px; 
}
  /* .feather {
    width: 100px;
    height: 100px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  } */
  
  .user-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 220px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
  }
  
  .user-card .add-address {
    display: block;
    margin-top: 8px;
    color: #007BFF;
    text-decoration: none;
  }
  
  .menu-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center; 
    margin-left: 30px; 
}
  
  .menu-item {
    background: white;
    padding: 12px 16px;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    width: 400px;
  }
  
  .menu-item [data-feather] {
    width: 18px;
    height: 18px;
  }  

  .avatar-container {
    position: relative;
    margin-bottom: 20px;
  }
  
  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border: 3px solid #E5B961;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
  }
  
  #defaultAvatar {
    width: 60px;
    height: 60px;
    color: #666;
  }
  
  .upload-btn {
    position: absolute;
    bottom: 3;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  
  .upload-btn i {
    width: 18px;
    height: 18px;
    color: white;
  }
  
  
  .user-card {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 220px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .edit-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #999;
    padding: 4px;
    transition: all 0.2s ease;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .edit-btn:hover {
    color: #E5B961;
    background-color: rgba(229, 185, 97, 0.1);
    transform: scale(1.05);
  }
  
  .edit-btn i {
    width: 14px; 
    height: 14px; 
    stroke-width: 2;
  }
  
  /* Edit Modal Styles */
  .edit-modal {
    width: 300px;
    text-align: left;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  #saveProfile {
    background-color: #E5B961;
    color: white;
  }
  
  #cancelEdit {
    background-color: #f0f0f0;
    color: #333;
  }

  /* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    background: white;
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  .modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  #confirmLogout {
    background-color: #e74c3c;
    color: white;
  }
  
  #cancelLogout {
    background-color: #bdc3c7;
    color: #333;
  }

  