<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo wefarm.png" alt="WeFarm Logo">
            <h1>Settings</h1>
    </header>
    <div class="settings-container">
        <div class="profile-section">
            <div class="profile-info">
                <h2>User</h2>
                <p>user123@gmail.com</p>
                <p>+62 81234567</p>
                <p>Add Address</p>
            </div>
        </div>
        
        <div class="settings-options">
            <div class="option-item">
                <div class="pass-container" id="changePassword">
                    <span class="option-text">Change Password</span>
                </div>
                </label>
            </div>
            
            <div class="option-item">
                <div class="toggle-container">
                    <span class="option-text">Allow Notification</span>
                    <label class="switch">
                        <input type="checkbox" id="notificationToggle" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>
        
        <button class="back-btn">Back</button>
    </div>

    <!-- Change Password Modal -->
    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <h2>Change Password</h2>
            <form id="passwordForm">
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="cancel-bt">Cancel</button>
                    <button type="submit" class="submit-btn">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>