body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f2f2f2;
  }
  .sidebar {
    background-color: #E1A73B;
    width: 240px;
    height: 100vh;
    padding: 20px;
    position: fixed;
    color: #fff;
  }
  .logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .logo-container img {
    width: 80px;
    margin-right: 10px;
  }
  .logo-text {
    font-weight: bold;
    font-size: 18px;
  }
  .profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #E1A73B;
    font-size: 20px;
  }
  .profile-info h3 {
    margin: 0;
    font-size: 16px;
  }
  .profile-info p {
    margin: 0;
    font-size: 14px;
    color: #000;
  }
  .sidebar nav {
    margin-top: 30px;
  }
  .sidebar nav a {
    font-size: 14px;
    display: block;
    color: #000;
    padding: 12px;
    background-color: #f5d98e;
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
  }