<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - WeFarm</title>
    <link rel="stylesheet" href="signup+login.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <img src="logo wefarm.png" alt="WeFarm Logo">
        </div>
        <div class="login-box">
            <h2>Sign Up</h2>
            <form id="signupForm">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" id="name" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="tel" id="phone" placeholder="Phone Number" required>
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="email" id="email" placeholder="Email Address" required>
                </div>
                <div class="input-group">
                    <i data-feather="lock"></i>
                    <input type="password" id="password" placeholder="Password (min 8 chars)" required>
                    <span class="toggle-password" onclick="togglePassword('password', this)">
                        <i data-feather="eye"></i>
                    </span>
                </div>
                <div class="input-group">
                    <i data-feather="lock"></i>
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                    <span class="toggle-password" onclick="togglePassword('confirmPassword', this)">
                        <i data-feather="eye"></i>
                    </span>
                </div>                
                <button type="submit" class="login-btn" id="submitBtn">Sign Up</button>
                <p>Already have an account? <a href="login.html">Log In</a></p>
            </form>
            <script>feather.replace();</script>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            feather.replace();

            setTimeout(() => {
                feather.replace();
                console.log("Ikon di-render ulang!");
            }, 100);
        });
    </script>
</body>
</html>