<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tracker</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="track.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo wefarm.png" alt="WeFarm Logo">
            <h1>My Tracker</h1>
    </header>

    <main>
        <div class="calendar">
            <div class="calendar-header">
                <button id="prev-month">&#9665;</button>
                <h2 id="month-year"></h2>
                <button id="next-month">&#9655;</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>M</th><th>S</th><th>S</th><th>R</th><th>K</th><th>J</th><th>S</th>
                    </tr>
                </thead>
                <tbody id="calendar-body"></tbody>
            </table>
        </div>

        <div class="tracker-info">
            <div class="plant-info">
                <img src="" alt="Tanaman">
                <div class="plant-details">
                    <h3>Nama Tanaman</h3>
                    <p><b>Start:</b> </p>
                    <p><b>Estimated:</b> </p>
                </div>
            </div>

            <div class="target">
                <h3>Target:</h3>
                <ul>
                    <li>
                        <div class="target-status"></div>
                        <span class="target-text">Day 1-7: Muncul akar kecil</span>
                        <div class="target-actions">
                            <button class="action-btn success-btn">Terpenuhi</button>
                            <button class="action-btn fail-btn">Tidak Terpenuhi</button>
                        </div>
                        <button class="read-article-btn">Baca Artikel</button>
                    </li>
                    <li>
                        <div class="target-status"></div>
                        <span class="target-text">Day 7-10: Daun pertama</span>
                        <div class="target-actions">
                            <button class="action-btn success-btn">Terpenuhi</button>
                            <button class="action-btn fail-btn">Tidak Terpenuhi</button>
                        </div>
                        <button class="read-article-btn">Baca Artikel</button>
                    </li>
                    <li>
                        <div class="target-status"></div>
                        <span class="target-text">Day 10-30: Batang mengeras dan muncul 2-4 daun sejati</span>
                        <div class="target-actions">
                            <button class="action-btn success-btn">Terpenuhi</button>
                            <button class="action-btn fail-btn">Tidak Terpenuhi</button>
                        </div>
                        <button class="read-article-btn">Baca Artikel</button>
                    </li>
                </ul>
            </div>

            <div class="daily">
                <h3>Daily:</h3>
                <label><input type="checkbox"> Water the Plant at Morning</label><br>
                <label><input type="checkbox"> Water the Plant at Evening</label>
            </div>

            <div class="reminder">
                <h3>Don't Miss Out!</h3>
                <p>⏳ <b>30 Days to Go</b></p>
                <p>Pindahkan bibit yang sudah tumbuh 5-6 helai daun ke lahan.</p>
            </div>

            <button class="back-btn">◀ Back</button>
        </div>
    </main>
    <script>
        feather.replace();
      </script>
    <script src="script.js"></script>
    <script src="cal.js"></script>
</body>
</html>