body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background: #E5B961;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    margin-right: 10px;
}

.menu {
    display: flex;
    gap: 15px;
}

.user-icon, .menu-icon {
    font-size: 24px;
    cursor: pointer;
}

main {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.calendar {
    background: #F5D88C;
    padding: 10px;
    border-radius: 5px;
    width: 25%;
    text-align: center;
}

h2 {
    text-align: center;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

button {
    background: #E5B961;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background: #D5A43B;
}

.calendar table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.calendar td, .calendar th {
    padding: 10px;
}

.disabled {
    color: #ccc;
}

.highlight-today {
    background: #D5A43B;
    border-radius: 25%;
    padding: 5px;
    color: white;
}

.tracker-info {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
}

.plant-info {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f2f2f2;
    padding: 10px;
    border-radius: 10px;
}

.plant-info img {
    width: 150px;
}

.target, .daily, .reminder {
    background: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.back-btn {
    background: #E5B961;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100px;
    margin-top: 10px;
    border-radius: 5px;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    flex-grow: 1;
}

.progress {
    height: 100%;
    width: 0%;
    background: #E5B961;
    border-radius: 5px;
    transition: width 0.3s ease;
}

/* Status buttons */
.status-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.cancel-btn {
    background: #f0ad4e;
    color: white;
}

.fail-btn {
    background: #d9534f;
    color: white;
}

.success-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.success-modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.success-modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.success-btn {
    background: #5cb85c;
    color: white;
}

/* Target item styles */
.target ul {
    list-style: none;
    padding: 0;
}

.target li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    background: #f8f9fa;
}

.target-actions {
    display: none;
    margin-left: auto;
    gap: 5px;
}

.target li:hover .target-actions {
    display: flex;
}

.target-status {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.target-status.checked {
    background: #5cb85c;
    color: white;
    border-color: #5cb85c;
}

.target-status.failed {
    background: #d9534f;
    color: white;
    border-color: #d9534f;
}

.target-status i {
    font-size: 12px;
}

.target-text {
    flex-grow: 1;
}

.action-btn {
    border: none;
    border-radius: 5px;
    padding: 3px 8px;
    font-size: 12px;
    cursor: pointer;
}

.success-btn {
    background: #5cb85c;
    color: white;
}

.fail-btn {
    background: #d9534f;
    color: white;
}

.read-article-btn {
    display: none;
    background: #f0ad4e;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.target-item.locked {
    opacity: 0.6;
    pointer-events: none;
}

/* Popup Styles */
.status-popup {
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 10;
    display: none;
}

.status-popup button {
    display: block;
    width: 100%;
    margin: 5px 0;
    text-align: left;
}

.target-status {
    width: 24px;
    height: 24px;
    border: 2px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s ease;
}

.target-status.checked {
    border-color: #5cb85c;
    color: #5cb85c;
}

.target-status.failed {
    border-color: #d9534f;
    color: #d9534f;
}

.target-item {
    position: relative;
}

.target-item.locked {
    opacity: 0.6;
    pointer-events: none;
}